body 
    height: 100vh

#app
    display: flex
    flex-direction: column
    height: 100%

.header 
    @include header
    &-list   
        display: flex
    
        &__item
            margin: 20px

.h2 
    text-align: center
    font-size: 45px
    padding-top: 140px
    transition-property: padding-top
    transition-duration: 3s

.form input
    width: 500px
    height: 45px
    font-size: 30px
    margin: 55px auto
    display: block
    border: 2px solid $accent
    transition-property: width height
    transition-duration: 3s

 
.card-section
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-end
    flex: 1 0 auto
    margin: 0 auto
    width: 1350px
    margin-bottom: 70px
    

    div 
        width: 250px
        text-align: center
        margin: 10px

        p 
            font-weight: 700
            padding-bottom: 10px
            height: 40px

        img
            width: 150px
            height: 180px

.hidden
    display: none

.pagination
    margin: 0 auto
    display: flex 
    margin-bottom: 59px
    &__backward-button, &__forward-button
        @include black-button
        width: 90px
        font-size: 16px
        margin-left: 35px

    &__backward-button
        margin-right: 35px
    &__page
        border: 2px solid $accent
        width: 50px
        text-align: center
        padding-top: 10px
        padding-bottom: 10px
        font-size: 20px
        



.footer 
    @include footer
    
