    

.button-container
    width: 1300px
    margin: 20px auto
    
    
    
    .button-list
        // width: 900px
        display: flex
        justify-content: center
        flex-direction: row
        border-bottom: 2px solid black

    &__button 
        text-align: center
        background-color: $accent
        width: 210px
        font-size: 17px
        height: 40px
        border: 1px solid black
        color: $main-font-color
        box-sizing: border-box
   
.active
    background-color: $main-font-color
    color: $accent
    outline: 1px solid black

    &:focus-within
        border: 1px solid black


    .js-movies-cards
    display: flex
    row: wrap
    flex-wrap: wrap
    justify-content: space-around
    padding: 10px 10px 10px 10px